gmc2_TM1_Documentation_Tool/MainWindow.xaml

<Window x:Class="gmc2_TM1_Documentation_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IBM Cognos TM1 Documentation Tool " Height="350" Width="531" Closing="Window_Closing" Icon="gmc2_ohne.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkboxSysCubes" Content="System Cubes" HorizontalAlignment="Left" Margin="16,237,0,0" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>
        <CheckBox x:Name="checkboxSysDims" Content="System Dimensions" HorizontalAlignment="Left" Margin="16,257,0,0" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="adminHostTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="3"/>
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="65,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="2"/>
        <Label x:Name="AdminHostLabel" Content="Admin Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label x:Name="TimestampLabel" Content="Dimension timestamp" HorizontalAlignment="Left" Margin="105,132,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="65,69,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="205,69,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="ServerLabel" Content="TM1 Server" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Documentationcube" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkboxXML" Content="XML export" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" Checked="CheckboxXML_Checked" Grid.Column="2" IsEnabled="False"/>
        <Button x:Name="goBtn" Content="Export" HorizontalAlignment="Left" Margin="41,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="False" Grid.Column="3"/>
        <TextBox x:Name="xmlFileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="147,215,0,0" TextWrapping="Wrap" Text="xml_export" VerticalAlignment="Top" Width="155" IsEnabled="{Binding ElementName=checkboxXML, Path=IsChecked, Mode=TwoWay}" Grid.Column="2"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="205,95,0,0" VerticalAlignment="Top" Width="135" Height="23" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="timestampsComboBox" HorizontalAlignment="Left" Margin="104,159,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False" ItemsSource="{Binding Path=TimestampList}"  SelectionChanged="TimestampsComboBox_SelectionChanged" DropDownOpened="TimestampsComboBox_OnDropDownOpened" Grid.Column="2"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="41,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="3"/>
        <Label x:Name="TM1ServerLabel" Content="Dimension tm1server" HorizontalAlignment="Left" Margin="264,132,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="tm1ServerComboBox" HorizontalAlignment="Left" Margin="264,159,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False" ItemsSource="{Binding TimestampList}"  SelectionChanged="TM1ServerComboBox_SelectionChanged" DropDownOpened="TM1ServerComboBox_OnDropDownOpened" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cubesComboBox" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="173" IsEnabled="False" ItemsSource="{Binding TimestampList}"  SelectionChanged="CubesComboBox_SelectionChanged" DropDownOpened="CubesComboBox_OnDropDownOpened" Grid.ColumnSpan="3"/>
        <Label Content="XML File Name" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="309,10,0,0" VerticalAlignment="Top" Width="119" Source="gmc2_ohne.ico" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
